@media (min-width: $exlg)
    .banner
        .banner-countdown
            top: 50%
            left: 75%
            transform: translate(0, -50%)
            color: white
            font-size: 4vw
    .top-bar
        font-size: 0.9vw
    .first-nav, .second-nav
        font-size: 1vw
    .first-nav
        .nav-item
            margin: 0 0.98rem
    .second-nav
        .nav-link
            padding: .5rem .75rem
            img
                width: 1vw
                height: auto
    .content-container
        padding: 0 7.7rem
        .content-container-word
            margin-top: 4.5vw
        .content-container-top
            padding: 0
        .content-title-big
            // font-size: 3.4rem
            font-size: 3.8vw
        .content-title-small
            font-size: 2vw
        .content
            font-size: 1vw
        .content-container-bottom
            transform: translateX(-4vw) translateY(0)
            margin: 2vw 0
            // padding: 2.75rem 0
    .footer
        background-color: #262626
        margin-top: 55px
        padding-bottom: 1.5rem
        .footer-nav
            background-color: transparent
            padding: 1.5rem 0
            font-family: "Eina01-SemiBold"
            font-size: 1vw
            .title
                color: white
                margin-bottom: 2rem
            .nav
                a
                    text-decoration: none
                    color: gray
        .footer-social-nav
            background: transparent
            margin-top: 2rem
            color: gray
            .nav-item
                cursor: pointer
        .footer-divider
            width: 100%
            height: 0
            border-top: 1px solid white
        .footer-right-container
            background: #262626
            padding: 0
            font-size: 1vw
            .footer-right
                padding: 0
                background: transparent
                color: gray
            .footer-right-nation
                padding-bottom: 3rem
                margin-right: 1.8rem
                color: gray
                text-align: right