.top-bar
    background: url($top-bar-bg) no-repeat
    background-size: cover
    font-weight: bold
    font-size: 0.6rem
    font-family: "Eina01-Bold"
    .close-topbar-btn
        top: 0
        right: 5%


.first-nav, .second-nav
    font-size: 1rem
    font-weight: bold
    font-family: "Camphor_W01_Regular"
    a
        color: black

.second-nav
    .nav-link
        img
            width: 1.1rem
            height: auto

.content-container
    font-weight: bold
    .content-title-big
        font-family: "Eina01-Bold"
        font-size: 45px
    .content-title-small
        font-family: "Eina01-Bold"
        font-size: 30px
    .content
        font-family: "Camphor_W01_Regular"
        font-size: 15px
    .content-container-bottom, .content-container-top
        padding: 0 10%
    .content-container-bottom
        transform: translateY(-10%)
        margin: 0 1rem

.footer
    font-family: "Eina01-SemiBold"
    background: #f8f9fa
    .footer-nav
        background-color: whitesmoke
        font-size: 15px
        .col-12
            padding: 0 $footer-pm-x
        .title
            color: black
        .nav
            a
                text-decoration: none
                color: gray
        .footer-plus-icon
            right: 0
            top: 0
            color: gray
    .footer-social-nav
        background-color: whitesmoke
        color: gray
        .nav-item
            font-size: 1.5rem
            margin: 0 $footer-pm-x
            cursor: pointer
    .footer-divider
        width: 100%
        height: 0
        border-top: 1px solid gray
    .footer-right-container
        background-color: whitesmoke
        color: black
        font-size: 0.8rem
        padding: $footer-pm-y 0
        span
            cursor: pointer
            margin: 0 $footer-pm-x
        .footer-right
            padding: $footer-pm-y 0
        .footer-right-nation
            padding: $footer-pm-y $footer-pm-x
        .footer-credit-card-container
            padding: $footer-pm-y 0
            .footer-credit-card
                margin: 0 $footer-pm-x
                width: 2rem
                height: auto
                border: 1px solid gray
                border-radius: 0.2rem
                background-color: white
        .footer-copyright
            padding: $footer-pm-y $footer-pm-x