$top-bar-bg: "../images/topbar.png"
$sm: 576px
$md: 768px
$lg: 992px
$exlg: 1200px
$footer-pm-y: 0.8rem
$footer-pm-x: 0.5rem
@font-face 
    font-family: "Camphor_W01_Regular"
    src: url("../fonts/Camphor_W01_Regular.ttf")

@font-face 
    font-family: "Eina01-Bold"
    src: url("../fonts/Eina01-Bold.ttf")

@font-face 
    font-family: "Eina01-SemiBold"
    src: url("../fonts/Eina01-SemiBold.otf")

html
    margin: 0
    padding: 0

@import ./_reuse.sass
@import ./_mobile.sass
@import ./_desktop.sass





    