html,body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.help{
  position: absolute;
  top: -100%;
  width: 100%;
  height: 100%;
  background: wheat;
  transition: 0.5s;
}
.app{
  position: absolute;
  width: 100%;
  height: 100%;
  background: whitesmoke;
  transition: 0.5s;
  display: grid;
  grid-template-columns: 18% 82%;
}
.app .content-1{
  position: relative;
  border-right: 1px solid black;
  background: white;
  width: 100%;
  display: grid;
  grid-template-columns: 12% 88%;
}
.app .content-1 .white-space{
  /* border-right: 1px solid black; */
}
.app .content-1 .content .title{
  font-size: 150%;
  padding: 20px 0px 10px 0px;
}
.app .content-1 .content .your-infor{
  position: relative;
  width: 100%;
  height: 10%;
}
.app .content-1 .content .your-infor .align-middle{
  position: absolute;
  top:50%;
  transform: translate(-50%,-50%);
}
.app .content-1 .content .your-infor img{
  left:10%;
}
.app .content-1 .content .your-infor .username{
  left: 45%;
  font-size: 120%;
}
.app .content-1 .content .your-infor .more-btn{
  top: 93%;
  left: 80%;
  cursor: pointer;
  color: gray;
}
.app .content-1 .content .your-infor .more-btn ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.app .content-1 .content .your-infor .more-btn ul li:nth-child(2){
  opacity: 0;
}
.app .content-1 .content .your-infor .more-btn ul li:nth-child(2) ul li{
  padding: 5px;
  text-align: center;
}
#help{
  position: fixed;
  top: 20px;
  right: 20px;
}